====================
AIRS XML Export Feed
====================

.. note:: For general information on CIOC Online Resources APIs, including information on configuring user accounts to have API access, read the :doc:`or-intro`.

.. todo:: Coming Soon
